# dotnet-gtk-react

./: .gitignore  README.md  dnetreact.csproj  dotnet-gtk-react.sln
samples/: DeactSample.csproj  Program.cs
src/: Program.cs
src/Cli/: CliAppRunner.cs  CliWidgetToolkit.cs  Deact.Cli.csproj
src/Cli/Components/App/: AppComponent.cs  AppProps.cs
src/Common/: Class1.cs
src/Core/: AppRunner.cs  Deact.Core.csproj  Deact.cs
src/Core/Component/: BaseComponent.cs  BaseProps.cs  BaseRenderable.cs  BaseState.cs  Component.cs  ComponentContext.cs  ComponentProcessor.cs  Props.cs  PureComponent.cs  RenderResult.cs
src/Core/Extensions/: StringEx.cs
src/Core/Interfaces/: IComponent.cs  IComponentEventDelegate.cs  IComponentProcessor.cs  IWidgetToolkit.cs
src/Gtk/: Deact.Gtk.csproj  GtkAppRunner.cs  GtkWidgetToolkit.cs
src/Gtk/Common/: PackingStructure.cs  PropertyStructure.cs
src/Gtk/Components/App/: AppComponent.cs  AppProps.cs  AppResult.cs  AppState.cs
src/Gtk/Components/Box/: BoxComponent.cs  BoxProps.cs  BoxResult.cs  BoxState.cs  HBoxComponent.cs  VBoxComponent.cs
src/Gtk/Components/Button/: ButtonComponent.cs  ButtonProps.cs  ButtonResult.cs  ButtonState.cs
src/Gtk/Components/Label/: LabelComponent.cs  LabelProps.cs  LabelResult.cs  LabelState.cs
src/Gtk/Components/Window/: WindowComponent.cs  WindowProps.cs  WindowResult.cs  WindowState.cs
src/Gtk/Core/: GtkComponent.cs  IGtkComponent.cs  MGtkComponent.cs  MainGtkApp.cs  UTF8StringWriter.cs
src/Gtk/Extensions/: StringEx.cs
tools/CsxTranspiler/: CsxTranspiler.csproj  Program.cs
