<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/Deact.Common.csproj" />
    <ProjectReference Include="../Core/Deact.Core.csproj" />
    <PackageReference Include="GtkSharp" Version="3.22.24.37" />
  </ItemGroup>
</Project>