<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Core/Deact.Core.csproj" />
    <ProjectReference Include="../src/Gtk/Deact.Gtk.csproj" />
  </ItemGroup>
</Project>